<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ada-tD-PaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-wL-AkD" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="13" y="611" width="349" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698630136988" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UfG-xd-mhR" kind="show" id="sUl-4R-vlw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-Pl-G8p">
                                <rect key="frame" x="16" y="310.5" width="343" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-xV-fuh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-xi-g8T">
                                <rect key="frame" x="70.5" y="145" width="234.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-0B-ull">
                                <rect key="frame" x="50" y="209.5" width="275" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihy-0B-ull" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Z1-g6-crT"/>
                            <constraint firstItem="FMz-Pl-G8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B9q-CZ-Yff"/>
                            <constraint firstItem="VNn-wL-AkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="Hyp-vc-IbR"/>
                            <constraint firstItem="Ihy-0B-ull" firstAttribute="top" secondItem="aRn-xi-g8T" secondAttribute="bottom" id="L6U-s8-OHS"/>
                            <constraint firstItem="FYw-xV-fuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N4h-di-JbU"/>
                            <constraint firstItem="FMz-Pl-G8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKD-uW-8Ac"/>
                            <constraint firstItem="ada-tD-PaU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UlC-YR-xbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNn-wL-AkD" secondAttribute="bottom" constant="20" id="X0O-5I-AJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNn-wL-AkD" secondAttribute="trailing" constant="13" id="cJP-yh-fW9"/>
                            <constraint firstItem="ada-tD-PaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfL-de-5gw"/>
                            <constraint firstItem="FMz-Pl-G8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g5Z-Xh-Kk5"/>
                            <constraint firstItem="ada-tD-PaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iOy-Dl-z7t"/>
                            <constraint firstItem="aRn-xi-g8T" firstAttribute="top" secondItem="FYw-xV-fuh" secondAttribute="bottom" constant="85" id="iiB-Ca-69J"/>
                            <constraint firstItem="aRn-xi-g8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCn-ah-tRV"/>
                            <constraint firstItem="FYw-xV-fuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHg-7u-Vro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMz-Pl-G8p" secondAttribute="trailing" constant="16" id="qCq-lI-S6A"/>
                            <constraint firstItem="ada-tD-PaU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qCz-dG-pO6"/>
                            <constraint firstItem="VNn-wL-AkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXS-Fs-ccz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ada-tD-PaU" id="OeP-hH-rKS"/>
                        <outlet property="swooshLogo" destination="FYw-xV-fuh" id="fRo-Zd-bxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vCj-X8-GT3">
            <objects>
                <viewController id="UfG-xd-mhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAA-Vj-Zqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-an-nEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-kb-VFg">
                                <rect key="frame" x="32" y="262" width="311" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58z-tv-giE" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-cU-gdv" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="311" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-1S-Hfv" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="311" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-am-aSh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-90-r6j">
                                <rect key="frame" x="122.5" y="104" width="130.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-dx-XsY" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="615" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-4B-dKO">
                                <rect key="frame" x="16" y="36" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="QbN-Fy-0tx" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="X4I-0t-NDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MK-dx-XsY" firstAttribute="leading" secondItem="z90-lT-14e" secondAttribute="leading" constant="16" id="4b6-ss-iae"/>
                            <constraint firstItem="n3D-90-r6j" firstAttribute="top" secondItem="wwX-am-aSh" secondAttribute="top" constant="64" id="6Nc-lS-V5R"/>
                            <constraint firstItem="z90-lT-14e" firstAttribute="trailing" secondItem="wfu-kb-VFg" secondAttribute="trailing" constant="32" id="9V9-cZ-ca7"/>
                            <constraint firstItem="X0y-an-nEd" firstAttribute="top" secondItem="GAA-Vj-Zqv" secondAttribute="top" id="9ur-jj-6DL"/>
                            <constraint firstItem="wfu-kb-VFg" firstAttribute="centerY" secondItem="GAA-Vj-Zqv" secondAttribute="centerY" id="BmW-GH-9Aa"/>
                            <constraint firstItem="wfu-kb-VFg" firstAttribute="leading" secondItem="z90-lT-14e" secondAttribute="leading" constant="32" id="I6t-fo-wnd"/>
                            <constraint firstItem="0MK-dx-XsY" firstAttribute="centerX" secondItem="GAA-Vj-Zqv" secondAttribute="centerX" id="NnM-s2-TFJ"/>
                            <constraint firstItem="X0y-an-nEd" firstAttribute="trailing" secondItem="z90-lT-14e" secondAttribute="trailing" id="c5y-vg-Tq0"/>
                            <constraint firstItem="z90-lT-14e" firstAttribute="trailing" secondItem="0MK-dx-XsY" secondAttribute="trailing" constant="16" id="h6u-Pr-NZF"/>
                            <constraint firstItem="n3D-90-r6j" firstAttribute="centerX" secondItem="GAA-Vj-Zqv" secondAttribute="centerX" id="l5s-OU-xgK"/>
                            <constraint firstItem="wfu-kb-VFg" firstAttribute="centerX" secondItem="GAA-Vj-Zqv" secondAttribute="centerX" id="lkc-dt-XQ5"/>
                            <constraint firstItem="X0y-an-nEd" firstAttribute="leading" secondItem="z90-lT-14e" secondAttribute="leading" id="mjf-m4-qSo"/>
                            <constraint firstItem="wwX-am-aSh" firstAttribute="centerX" secondItem="GAA-Vj-Zqv" secondAttribute="centerX" id="nLC-Eu-eeg"/>
                            <constraint firstItem="X0y-an-nEd" firstAttribute="bottom" secondItem="z90-lT-14e" secondAttribute="bottom" id="oBq-aj-KSP"/>
                            <constraint firstItem="wwX-am-aSh" firstAttribute="top" secondItem="z90-lT-14e" secondAttribute="top" constant="20" id="rUa-0t-xay"/>
                            <constraint firstItem="zCw-4B-dKO" firstAttribute="leading" secondItem="z90-lT-14e" secondAttribute="leading" constant="16" id="xYt-s7-cbb"/>
                            <constraint firstItem="z90-lT-14e" firstAttribute="bottom" secondItem="0MK-dx-XsY" secondAttribute="bottom" constant="16" id="yfz-ND-06V"/>
                            <constraint firstItem="zCw-4B-dKO" firstAttribute="top" secondItem="z90-lT-14e" secondAttribute="top" constant="16" id="zyj-bc-P2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z90-lT-14e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDZ-Op-HLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QbN-Fy-0tx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yc8-vw-vPx">
            <objects>
                <viewController id="f29-As-yjk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFc-36-CaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="R22-jO-JSk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-9F-BFr">
                                <rect key="frame" x="128" y="20" width="119" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-Mz-Ymo">
                                <rect key="frame" x="16" y="84" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-ro-cqX">
                                <rect key="frame" x="32" y="315.5" width="311" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h38-SB-jpO" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-U5-0cr" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="164" y="0.0" width="147" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-Pz-kgP" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="615" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47388698629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npe-Pz-kgP" firstAttribute="leading" secondItem="ImK-ah-E9F" secondAttribute="leading" constant="16" id="2Wq-jW-JAK"/>
                            <constraint firstItem="sY6-Mz-Ymo" firstAttribute="leading" secondItem="ImK-ah-E9F" secondAttribute="leading" constant="16" id="7CL-mn-pu5"/>
                            <constraint firstItem="Npe-Pz-kgP" firstAttribute="centerX" secondItem="fFc-36-CaN" secondAttribute="centerX" id="7T2-gL-X8o"/>
                            <constraint firstItem="JE3-ro-cqX" firstAttribute="leading" secondItem="ImK-ah-E9F" secondAttribute="leading" constant="32" id="Bgu-HL-7v1"/>
                            <constraint firstItem="GRN-9F-BFr" firstAttribute="centerX" secondItem="fFc-36-CaN" secondAttribute="centerX" id="DB3-Ng-l9a"/>
                            <constraint firstItem="sY6-Mz-Ymo" firstAttribute="top" secondItem="GRN-9F-BFr" secondAttribute="bottom" constant="20" id="Iub-rD-1wb"/>
                            <constraint firstItem="sY6-Mz-Ymo" firstAttribute="centerX" secondItem="fFc-36-CaN" secondAttribute="centerX" id="NIt-zP-0OU"/>
                            <constraint firstItem="ImK-ah-E9F" firstAttribute="trailing" secondItem="JE3-ro-cqX" secondAttribute="trailing" constant="32" id="NNf-AT-vIn"/>
                            <constraint firstItem="JE3-ro-cqX" firstAttribute="centerY" secondItem="fFc-36-CaN" secondAttribute="centerY" id="QRL-9d-k9N"/>
                            <constraint firstItem="JE3-ro-cqX" firstAttribute="centerX" secondItem="fFc-36-CaN" secondAttribute="centerX" id="ba1-Eh-vtj"/>
                            <constraint firstItem="ImK-ah-E9F" firstAttribute="bottom" secondItem="Npe-Pz-kgP" secondAttribute="bottom" constant="16" id="p2F-FF-ejH"/>
                            <constraint firstItem="sY6-Mz-Ymo" firstAttribute="top" secondItem="GRN-9F-BFr" secondAttribute="top" constant="64" id="qWK-ib-9gZ"/>
                            <constraint firstItem="ImK-ah-E9F" firstAttribute="trailing" secondItem="sY6-Mz-Ymo" secondAttribute="trailing" constant="16" id="vvC-km-z6Y"/>
                            <constraint firstItem="GRN-9F-BFr" firstAttribute="top" secondItem="ImK-ah-E9F" secondAttribute="top" id="xIY-w6-uUc"/>
                            <constraint firstItem="ImK-ah-E9F" firstAttribute="trailing" secondItem="Npe-Pz-kgP" secondAttribute="trailing" constant="16" id="xys-PF-vQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImK-ah-E9F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go7-fK-vBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
